# -*- mode: shell-script -*-

# Prompt easy management
prompt() {
	prompt_name="prompt.$1.rc"

	for i in /etc/prompt ~/.prompt; do
		[ -f "$i/$prompt_name" ] &&
			. "$i/$prompt_name"
	done
}


update-repo() {
    for source in "$@"; do
        sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/${source}" \
        -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
    done
}


glog () {
    git log --graph \
    --pretty=tformat:%C\(yellow\ normal\)%h%Creset\ %C\(blue\ normal\)%an%Creset\ %s\ %Cgreen%d%Creset "$@"
}


path-prepend() {
    local path
    ## Add a path to the beginning of the PATH, and remove any duplicates
    for path in "$@"; do
        [ -d "$path" ] || continue
        PATH=":$PATH:"; PATH="${PATH//:$path:/:}" ; PATH="${PATH:1:-1}"
        PATH="$path:$PATH"
    done
    export PATH
}


autoload() {
    local label="$1" exec="$2"
    local autoload_ref i
    shift 2
    [ "$(type -t "__init_$label")" = function ] && return

    declare -n autoload_ref=__autoload_${label}_commands
    autoload_ref=("$@")
    eval "
        __init_$label() {
            local i
            for i in \"\${__autoload_${label}_commands[@]}\"; do
                unalias \"\$i\"
            done
            $exec
            unset __autoload_${label}_commands
            unset -f __init_${label}
        }
    "
    for i in "$@"; do
        alias "$i"="__init_${label} && $i"
    done
}