# -*- mode: shell-script -*-

BASH_UUID=$(uuidgen) || return 1

# Prompt easy management
prompt() {
    prompt_name="prompt.$1.rc"

    for i in /etc/prompt ~/.prompt; do
        [ -f "$i/$prompt_name" ] &&
            . "$i/$prompt_name"
    done
}


update-repo() {
    for source in "$@"; do
        sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/${source}" \
        -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
    done
}


glog () {
    git log --graph \
    --pretty=tformat:%C\(yellow\ normal\)%h%Creset\ %C\(blue\ normal\)%an%Creset\ %s\ %Cgreen%d%Creset "$@"
}


path-prepend() {
    local path paths count i
    paths=("$@")
    count=${#paths[@]}
    ## Add a path to the beginning of the PATH, and remove any duplicates
    for (( i=${count}-1; i>=0; i-- )); do
        path="${paths[i]}"
        [ -d "$path" ] || continue
        PATH=":$PATH:"; PATH="${PATH//:$path:/:}" ; PATH="${PATH:1:-1}"
        PATH="$path:$PATH"
    done
    export PATH
}

autoload() {
    local label="$1" exec="$2" init_fn_label idx
    local autoload_ref i
    shift 2
    [ "$(type -t "__init_$label")" = function ] && return

    declare -n autoload_ref=__autoload_${label}_commands
    autoload_ref=("$@")
    init_fn_label=___my_init_${label}
    eval "
        ${init_fn_label}() {
            local i
            for i in \"\${__autoload_${label}_commands[@]}\"; do
                unalias \"\$i\"
            done
            unset __autoload_${label}_commands
            unset -f ${init_fn_label}
            [ -n "$AUTOLOAD_DEBUG" ] && echo \"autoloading: ${label}\" >&2
            $exec
        }
    "
    for i in "$@"; do
        [ -n "$AUTOLOAD_DEBUG" ] && echo "aliasing $i to ${init_fn_label} && $i" >&2
        # alias "$i"="echo \"BASH FUNC: '\${FUNCNAME[@]}' from '\${BASH_SOURCE[1]}'\" && ${init_fn_label} && $i"
        alias "$i"="${init_fn_label} && $i"
    done
}
