# -*- mode: shell-script -*-

__ps1_elapsed_start_file="/tmp/ps1_elapsed_start.$$"

if [ -f ~/.config/bash/lib/preexec ]; then
    ## This allows to timestamp the moment the command is entered

    source ~/.config/bash/lib/preexec
    preexec_timestamp_cmd() {
        printf "\e[s\e[A\e[${COLUMNS:-$(tput cols)}C\e[21D\e[1;36m⊽ %(%Y-%m-%d %H:%M:%S)T\e[0m╮\e[u" -1
        cat /proc/uptime > "$__ps1_elapsed_start_file"
    }
    # precmd() {
    #     ## XXXvlab: could we calculate the time it took to execute the command ?
    #     :
    # }

    preexec_functions+=(preexec_timestamp_cmd)

fi 

prompt_indicator=()
if type -p syncthing-cwd-status >/dev/null 2>&1; then
    prompt_indicator+=("syncthing-cwd-status")
fi

if type -p git >/dev/null 2>&1; then
    parse_git_branch() {
        ref=$(git symbolic-ref HEAD 2> /dev/null) || return
        echo -en '(\033[0;32m'${ref#refs/heads/}'\033[0m)'
    }
    prompt_indicator+=("parse_git_branch")
fi


if [ -n "$PROMPT_COMMAND_PREV" ]; then
    PROMPT_COMMAND="${PROMPT_COMMAND_PREV}"
fi

# PROMPT_COMMAND_PREV="${PROMPT_COMMAND}"
# PROMPT_COMMAND="${PROMPT_COMMAND}; __ps1_command_started=\$(</proc/uptime)"

insert_prompt_indicator() {
    local indicator insertion
    insertion=$(for indicator in "${prompt_indicator[@]}"; do
                    out=$(eval "$indicator" 2>/dev/null) || continue
                    printf " %s" "$out"
                done)
    echo "${insertion}"
}

current_time() {
    printf "%(%Y-%m-%d %H:%M:%S)T" -1
}

__ps1:seg:pipe_status() {
    local pipestatus="$*" # $PIPESTATUS
    local all_ok=1
    [ -z "$pipestatus" ] && return

    for status in $pipestatus; do
        if [ "$status" -ne 0 ]; then
            all_ok=0
        fi
    done
    [ $all_ok -eq 1 ] && return
    echo -n "$pipestatus"

}

__ps1:seg:elapsed() {
    local stop start
    stop=$(</proc/uptime)

    [ -f "$__ps1_elapsed_start_file" ] || return

    start=$(<"$__ps1_elapsed_start_file")
    rm -f "$__ps1_elapsed_start_file"
    [ -z "$start" ] && return
    start=${start%% *}
    start=${start/./}
    stop=${stop%% *}
    stop=${stop/./}
    elapsed=$((stop - start))
    if [ $elapsed -lt 3000 ]; then
        elapsed=$(printf "%02d" "$((stop - start))")
        printf "%s" "${elapsed::-2}.${elapsed: -2}"
        return
    fi

    elapsed=$((elapsed / 100))
    print_duration "$elapsed"
}

print_duration() {
    local T=$1 fmt='%d'
    local D=$((T/60/60/24)) H=$((T/60/60%24)) M=$((T/60%60)) S=$((T%60))
    (( $D > 0 )) && {
        printf "${fmt}d" "$D"
        fmt='%2d'
    }
    (( $H > 0 )) && {
        printf "${fmt}h" "$H"
        fmt='%2d'
    }
    (( $M > 0 )) && {
        printf "${fmt}m" "$M"
        fmt='%02d'
    }
    printf "$fmt" "$S"
}

__ps1:right() {
    local csi=$'\e['
    local len=0
    local seg

    out=""

    for seg in "0;31m:$(__ps1:seg:pipe_status "$@") " "0;33m:$(__ps1:seg:elapsed) "  "0;36m:⊻ $(current_time)" "0m:╯"; do
        color=${seg%%:*}
        seg=${seg#*:}
        (( len += ${#seg} ))
        out+="${csi}${color}${seg}"
    done
    echo -n "$((len - 1)):$out"
}

unset __ps1_DIRECTORY_ALIAS
declare -A __ps1_DIRECTORY_ALIAS=(
    ["$HOME"]="~"
)

__ps1:seg:directory() {
    local pwd="$PWD" dir
    ## replace strings
    for dir in "${!__ps1_DIRECTORY_ALIAS[@]}"; do
        [[ "$pwd" != "$dir"* ]] && continue
        pwd=${pwd#$dir}
        pwd=${__ps1_DIRECTORY_ALIAS[$dir]}$pwd
        break
    done
    echo -n "$pwd"
}


__ps1() {
    local csi=$'\e['
    local up="${csi}s"
    local eol="${csi}${COLUMNS:-$(tput cols)}C"
    echo -n "${up}${eol}"
    ## Right part
    local right_part
    right_part=$(__ps1:right "$@")
    right_part_len=${right_part%%:*}
    right_part=${right_part#*:}

    echo -n "${csi}${right_part_len}D"
    echo -n "${right_part}"
    echo -n "${csi}u"
    
    ## Left part
    echo -n "╭${csi}1;30m$USER${csi}0;37m@${csi}1;30m$HOSTNAME${csi}0;37m]"
    echo -n "-[${csi}1;34m$(__ps1:seg:directory)${csi}0;37m]"
    # echo -n "$(insert_prompt_indicator)"
    echo
}


PS1='$(__ps1 "${PIPESTATUS[@]}")\n╰\[\e[1;37m\]\$ \[\e[0;37m\]'
# set-ps1() {
#     local up="\e[s"
#     local eol="\e[\${COLUMNS:-$(tput cols)}C"
    
#     PS1="${up}${eol}"
#     PS1+="\e[21D\e[0;36m⊻ \$(current_time)╯\e[u\[\033[0;37m\][\[\033[1;30m\]\u\[\033[0;37m\]@\[\033[1;30m\]\h\[\033[0;37m\]]-[\[\033[1;34m\]\w\[\033[0;37m\]]\$(insert_prompt_indicator)\$(__ps1:seg:pipe_status "\${PIPESTATUS[@]}")\n\[\033[1;37m\]\\$ \[\033[0;37m\]"
# }

# set-ps1


export PS1 PROMPT_COMMAND

unset color_prompt force_color_prompt
