# -*- mode: shell-script -*-


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'



alias cd..='cd ..'
#alias md='mkdir'
#alias rd='rmdir'
alias yacc='bison -y'
#alias hgs='hg qseries -vs'
#alias hgi='hg incoming -q --template "r{rev} {branches}: {desc|firstline} ({author|person})\n"'
#alias dmake='make -j `distcc -j`'

alias w='watch -c -n 1'

if type -p prettyping >/dev/null 2>&1; then
    alias pping='prettyping --nolegend'
fi

